# SpellenPlatform

./: Dockerfile  README.md  SpellenPlatform.sln
01-models/: README.md
SpellenPlatform/: Program.cs  SpellenPlatform.csproj  appsettings.json
SpellenPlatform/Controllers/: CategoriesController.cs  GamesController.cs  HomeController.cs
SpellenPlatform/Data/: ApplicationDbContext.cs  SpellenPlatformDbContext.cs
SpellenPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230617202602_InitialCreate.Designer.cs  20230617202602_InitialCreate.cs  20230617203018_CreateGamesTable.Designer.cs  20230617203018_CreateGamesTable.cs  20230620104107_UpdatedGame.Designer.cs  20230620104107_UpdatedGame.cs  20230620141351_CreateCategory.Designer.cs  20230620141351_CreateCategory.cs  20230621124323_createdCategory.Designer.cs  20230621124323_createdCategory.cs  20230621185255_categoryToCategories.Designer.cs  20230621185255_categoryToCategories.cs  ApplicationDbContextModelSnapshot.cs
SpellenPlatform/Models/: Category.cs  ErrorViewModel.cs  Game.cs
SpellenPlatform/Properties/: launchSettings.json
SpellenPlatform/Views/: _ViewImports.cshtml
SpellenPlatform/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpellenPlatform/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GamesPage.cshtml  Index.cshtml
SpellenPlatform/Views/Shared/: _Layout.cshtml
SpellenPlatform/Views/Shared/Components/Navbar/: Default.cshtml  NavbarViewComponent.cs
(+4 files in other folders)
